# API-Automation-RestAssuredFramework

./: pom.xml  testng.xml
TestData/: TestData.xlsx
myreports/: Test-Report-2024.09.18.17.12.27.html  Test-Report-2024.09.18.17.14.49.html  Test-Report-2024.09.20.09.36.22.html  Test-Report-2024.09.20.10.08.22.html  Test-Report-2024.09.20.10.13.53.html
src/test/java/: RestMethodsPojo.java  RestMethodsResponseValidations.java  RestMethodsSchemaValidations.java  RestResponseParsingAndFileUploadAndDownLoad.java
src/test/java/api/endpoints/: APIMethods.java  EndPointsURLs.java
src/test/java/api/payload/: userPojo.java
src/test/java/api/test/: Tests.java
src/test/java/api/utilities/: DataProviderClasses.java  ExtentReportUtility.java  XLUtility.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-RestMethods.xml  TEST-RestMethodsResponseValidations.xml  TEST-RestMethodsSchemaValidations.xml  TEST-api.test.Tests.xml
test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
